/*
*	高阶函数例子
*	对一个整数列表进行遍历，过滤出其中的偶数，然后对每个偶数乘以2
	再使用reduce函数将各个整数乘在一起
*/
(1 to 10) filter(_%2==0) map(_*2) reduce(_*_)
/*  我们只用了一行代码，没有用可变的计数器，也没有用可变变量作为累乘结果，
	就“循环”遍历了列表得出结果 
*/